
.container{
  width: 100%;
  height: 100%;
  padding-bottom: 50rpx;
  }
.top_fixed{
  position: fixed;
  left: 35rpx;
  top:0;
  width: 680rpx;
  height: 60rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;

}
.fixed-right{
  display: flex;
  flex-direction: row;
}
.top_icon_bg{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 60rpx;
  height: 60rpx;
  border-radius: 60rpx;
  background-color: #909090;
}
.top_icon{
  width: 38rpx;
  height: 38rpx;
}
.top_icon_fx{
  margin-left: 14rpx;
}
.product_banner{
  position: relative;
  width: 750rpx;
  height: 760rpx;
  border-bottom: 1px solid #f0f0f0;
  overflow: hidden;
  box-sizing: border-box;
}
.banner-swiper{
  width: 750rpx;
  height: 750rpx;
}
.slide-image{
  width: 750rpx;
  height: 750rpx;
}
.pic_num{
   position: absolute;
   width: 80rpx;
   height: 42rpx;
   border-radius: 42rpx;
  background-color: #909090;
  bottom: 36rpx;
  right: 36rpx;
  }
  .pic_num{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 30rpx;
    color: #ffffff;
  }
  .product_text{
    display: flex;
    flex-direction: column;
    width: 750rpx;
    box-sizing: border-box;
    padding: 40rpx;
  }
  .product_text_tit{
    color: #222222;
    font-size: 32rpx;
  }
  .product_text_1{
    font-size: 40rpx;
    color: #FE6CC3;
    margin-right: 34rpx;
  }
  .product_text_bot{
    margin-top: 10rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .top_icon_bg_go{
    box-sizing: border-box;
    padding-left: 10rpx;
  }
  .product_text_2{
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-right: 26rpx;
    font-size: 28rpx;
    color: #999999;
  }
  .product_text_3{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 60rpx;
    height: 28rpx;
    font-size: 20rpx;
    color: #ffffff;
    background-color: #F890CA;
    border-radius: 4rpx;
    border: 1px solid #707070;
  }
.color_line{
  width: 100%;
  border-top: 20rpx solid #f7f7f7;
}
.pro_link{
  width: 100%;
  height: 300rpx;
}
.pro_link_top{
  box-sizing: border-box;
  padding: 0rpx 40rpx;
  width: 100%;
  height: 90rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #f7f7f7;
}
.link_icon{
  width: 49rpx;
  height: 29rpx;
}
.right_icon{
  width: 24rpx;
  height: 24rpx;
}
.pro_link_top_left{
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.pro_link_top_text{
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 28rpx;
  color: #222222;
  margin-left: 12rpx;
}
.right_icon_box{
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.pro_link_cont{
  display: flex;
  flex-direction: row;
  padding: 30rpx 0rpx;
}
.pro_link_cont_pic{
  width: 150rpx;
  height: 150rpx;
  margin: 0 20rpx 0 38rpx;
}
.pro_link_cont_r{
  width: 478rpx;
}
.pro_link_cont_tit{
  font-size: 24rpx;
  color: #222222;
}
.pro_link_cont_pri{
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 24rpx;
  color: #666666;
}
.pro_link_cont_pj{
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 24rpx;
  color: #666666;
}
.xingxing{
  width: 142rpx;
  height: 22rpx;
}
.choosed{
  height: 90rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 0 43rpx;
  align-items: center;
  border: 1px solid #f7f7f7;
}
.choosed_left{
  height: 100%;
  display: flex;
  flex-direction: row;
}
.choosed_left_tex1{
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 26rpx;
  color: #666666;
}
.choosed_left_tex2{
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 28rpx;
  color: #222222;
  margin-left: 81rpx;
}
.pay_tit{
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 26rpx;
  color: #666666;
  margin-right: 28rpx;
}
.pay_icon{
  width: 40rpx;
  height: 40rpx;
}
.pay_text{
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 28rpx;
  color: #222222;
}
.pay_box{
  height: 90rpx;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
  padding: 0 43rpx;
  align-items: center;
  border: 1px solid #f7f7f7;
}
.pay_wx{
  margin-left: 12rpx;
  margin-right: 65rpx;
}
.pay_zfb{
  margin-left: 12rpx;
}
.diffrent{
  display: flex;
  height: 200rpx;
  flex-direction: row;
  box-sizing: border-box;
  justify-content: space-between;
  padding: 0 87rpx;
  align-items: center;
}
.diffrent_icon{
  width: 90rpx;
  height: 90rpx;
}
.diffrent_text{
  font-size: 26rpx;
  color: #666666;
  margin-top: 20rpx;
}
.diffrent_list{
  height: 100%;
  box-sizing: border-box;
  padding-top: 29rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.business_top{
  height: 90rpx;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
  padding: 0 43rpx;
  align-items: center;
  border: 1px solid #f7f7f7;
  font-size: 26rpx;
  color: #666666;
}

.business_cont{
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
  align-items: center;
  padding: 33rpx 43rpx;
  

}
.business_cont_mid{
  width: 320rpx;
  margin: 0rpx 50rpx 0rpx 24rpx;
}
.bu_sc{
  width: 24rpx;
  height: 24rpx;
}
.bu_logo{
  width: 120rpx;
  height: 120rpx;
}
.mark{
  width: 49rpx;
  height: 29rpx;
}
.bus_mid_top{
  display: flex;
  flex-direction: row;
  margin-bottom: 10rpx;
}
.bus_mid_right{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 140rpx;
  height: 50rpx;
  border-radius: 50rpx;
  border:1px solid #D5D5D5;
}
.mid_rig_sc{
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 24rpx;
  color: #666666;
  margin-left: 11rpx;
}
.business_msg{
  width: 750rpx;
  box-sizing: border-box;
  padding: 0 43rpx;
 font-size: 24rpx;
 color: #666666;
}
.business{
  padding-bottom: 34rpx;
}
.hfg{
  margin-left: 12rpx;
}
.evaluate_top{
  height: 90rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  box-sizing:border-box;
  padding: 0rpx 34rpx;
  border-bottom: 1px solid #f7f7f7;
}
.evaluate_top_list{
  display: flex;
  flex-direction: row;
  height: 100%;
  align-items: center;
  font-size: 26rpx;
  color: #666666;
  margin-right: 58rpx;
  
}
.evaluate_top_list2{
  margin-right: 200rpx;
}
.gf_evaluate{
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 90rpx;
  box-sizing: border-box;
}
.gf_evaluate_active{
  border-bottom: 4rpx solid #FE6CC3;
}
.evaluate_cont{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 28rpx 34rpx;
  border-bottom: 1px solid #f7f7f7;
}
.evaluate_user{
  width: 60rpx;
  height: 60rpx;
  border-radius: 60rpx;
}
.evaluate_user_name{
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 30rpx;
  color: #222222;
  margin-left: 20rpx;
}
.evaluate_cont_t{
  display: flex;
  flex-direction: row;
  align-items: center;

}
.evaluate_user_text{
  width: 470rpx;
  font-size: 24rpx;
  color: #666666;
  margin-top: 25rpx;
}
.dianzan{
  width: 24rpx;
  height: 24rpx;
}
.dianzan_box{
  display: flex;
  flex-direction: row;
  margin-top: 21rpx;
}
.evaluate_user_pic{
  width: 150rpx;
  height: 150rpx;
}
.user_pic_num{
  position: absolute;
  right: 0rpx;
  bottom: 14rpx;
  width: 44rpx;
  height: 24rpx;
  display: flex;flex-direction: row;
  justify-content: center;
  align-items: center;
  border-bottom-left-radius: 24rpx;
  border-top-left-radius: 24rpx;
  background-color: #8c8c8c;
  font-size: 20rpx;
  color: #ffffff;
}
.evaluate_cont_right{
  position: relative;
  width: 150rpx;
  height: 150rpx;
  
}
.dianzan_num{
  font-size: 24rpx;
  color: #666666;
  margin-left: 6rpx;
}
.dianzan_num_active{
  color:#FE6CC3;
}
.ptcn{
  position: relative;
  width: 100%;
  height: 300rpx;
}
.ptcn_img{
  width: 100%;
  height: 300rpx;
}
.ptcn_text_box{
  position: absolute;
  width: 710rpx;
  height: 260rpx;
  padding: 32rpx 40rpx 0rpx;
  top: 20rpx;
  left: 20rpx;
  box-sizing: border-box;
  border: 1px solid #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;

}
.ptcn_text_img{
  width: 210rpx;
  height: 60rpx;
}
.ptcn_text_cont{
  font-size: 26rpx;
  color: #ffffff;
}
.product_detail_top{
height: 90rpx;
  background-color: #ffffff;
  border-bottom: 1px solid #f7f7f7;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 30rpx;
  color: #666666;
}
.product_detail_img{
  width: 750rpx;
  height: 4123rpx;
}
.product_tj{
  background-color: #f7f7f7;
}
.product_tj_top{
  height: 90rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 28rpx;
  color: #222222;
}
.product_tj_cont{
  width:750rpx;
}
.pro_cont_list{
  width: 345rpx;
  height: 570rpx;
  box-sizing: border-box;
  padding-top: 24rpx;
  background-color: #ffffff;
  border-radius: 6rpx;
  margin:0rpx 0 20rpx 20rpx;
}
.pro_con_list_tit{
  box-sizing: border-box;
  padding: 0 24rpx;
  font-size: 24rpx;
  color: #222222;
  border-top: 1px solid #f7f7f7;
  
}
.com_icon{
  width: 42rpx;
  height: 25rpx;
}
.com_name{
  font-size: 24rpx;
  color: #666666;
  margin-left: 14rpx;
}
.pro_con_list_pri{
  display: flex;
  flex-direction: row;
  font-size: 28rpx;
  color: #222222;
  box-sizing: border-box;
  padding: 0 24rpx;
  align-items: center;
}
.pro_con_list_hs{
  box-sizing: border-box;
  padding: 0 24rpx;
  font-size: 20rpx;
  color: #999999;
}
.con_list_pj_text{
  font-size: 24rpx;
  color: #909090;
  margin-right: 11rpx;
}
.pro_con_list_pic{
  width: 300rpx;
  height: 300rpx;
}
.pro_con_list_com{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin:14rpx 0rpx;
  box-sizing: border-box;
  padding: 0 24rpx;
}
.pro_con_list_pj{
  box-sizing: border-box;
  padding: 0 24rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.con_list_pri_dz{
  width: 60rpx;
  height: 28rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: #F890CA;
  color: #ffffff;
  font-size: 20rpx;
  margin-left: 11rpx;
}
.detail_bottom{
  display: flex;
  flex-direction: row;
  position: fixed;
  bottom: 0rpx;
  left: 0rpx;
  width: 750rpx;
  height: 98rpx;
  background-color: #ffffff;
  justify-content: flex-end;
}
.detail_bottom_icon{
  width: 40rpx;
  height: 40rpx;
}
.shop-cart{
  width: 240rpx;
  height: 98rpx;
  background-color: #484848;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 30rpx;
  color: #ffffff;
}
.shop-buy{
  width: 240rpx;
  height: 98rpx;
  position: relative;
}
.shop-buy-bg{
  width: 240rpx;
  height: 98rpx;
}
.shop-buy-text{
  position: absolute;
  top:0rpx;
  left: 0rpx;
  width: 240rpx;
  height: 98rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 30rpx;
  color: #ffffff;
}
.detail_bottom_left{
  height: 98rpx;
  display:flex;
  flex-direction: row;
}
.bottom_icon_box{
  display: flex;
  flex-direction: column;
  justify-content:space-around;
  align-items: center;
  width: 130rpx;
  height:100%; 
 
}
.bottom_icon_line{
  height: 58rpx;
  border-right: 1px solid #F0F0F0;
}
.gwc_tc{
  position: fixed;
  width: 260rpx;
  height: 140rpx;
  top:450rpx;
  left:245rpx;
}
.gwc_tc_pic{
  width: 260rpx;
  height: 140rpx;
}
.all_shop_title{
  position: fixed;
  top: 0rpx;
  left: 0rpx;
  width: 750rpx;
  height: 100rpx;
  overflow: hidden;

}
.go_back{
  width: 38rpx;
  height: 38rpx;
}
.all_shop_title_bg{
  width: 750rpx;
  height: 100rpx;
}
.all_shop_title_cont{
  padding-left: 40rpx;
  box-sizing: border-box;
  width: 750rpx;
  height: 100rpx;
  position: absolute;
  top:0rpx;
  left: 0rpx;
}
.top_gwc{
  width: 38rpx;
  height: 38rpx;
}
.top_fx{
  width: 31rpx;
  height: 33rpx;
}
.top_shop_list{
  font-size: 36rpx;
  color: #ffffff;
  display: flex;
  height: 100%;
  flex-direction: row;
  align-items: center;
}
.top_shop_list1{
  margin-left: 144rpx;
  margin-right: 43rpx;
}
.top_shop_list2{
  margin-right: 43rpx;
}
.top_shop_list3{margin-right: 83rpx;}
.top_gwc_box{margin-right: 40rpx;}
.all_shop_cont{
  height: 100rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.flex_center{
  height: 100rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.click_gwc{
  position: fixed;
  top:0rpx;
  left: 0rpx;
  width: 750rpx;
  height: 9999rpx;
  background-color: rgba(0,0,0,.7);
}
.click_gwc_cont{
  height: 850rpx;
  position: fixed;
  left: 0rpx;
  bottom: 0rpx;
  box-sizing: border-box;
  padding: 37rpx;
  width: 750rpx;
  background-color: #ffffff;
  border-top-right-radius: 16rpx;
  border-top-left-radius: 16rpx;
}
.close_box{
  width: 30rpx;
height: 30rpx;
position: absolute;
right: 27rpx;
top: 27rpx;
}
.close{
width: 30rpx;
height: 30rpx;
}
.gwc_shop_pic{
  display: block;
  width: 220rpx;
  height: 220rpx;
}
.gwc_shop_pic_box{
  width: 220rpx;
  height: 220rpx;
  }
  .shop_pic_msg1{
    font-size: 40rpx;
    color: #FE6CC3;
  }
  .shop_pic_msg2{
    font-size: 24rpx;
    color: #999999;
  }
  .shop_massege{
    display: flex;
    flex-direction: row;
    padding-bottom: 45rpx;
    border-bottom: 1px solid #f7f7f7;
  }
  .shop_pic_msg{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin-left: 58rpx;
    padding-top: 70rpx;
  }
  .color_classfily{
    margin: 43rpx 0rpx 26rpx 0rpx;
    font-size: 28rpx;
    color: #999999;
  }
  .color_classfily_box{
     width: 670rpx;
  }
  .color_classfily_list{
    padding: 0rpx 30rpx;
    line-height: 48rpx;
    margin-bottom: 10rpx;
    height: 48rpx;
    border-radius: 48rpx;
    border:1px solid #D5D5D5;
    margin-right: 20rpx;
    display: inline-block;
  }

  .color_list_active{
    border:1px solid #707070;
    color: #F890CA;
  }
  .buy_num_box{
    display: flex;
    flex-direction: row;
    width: 168rpx;
    height: 48rpx;
    border: 1px solid #C8C8C8;
  }
  .buy_num_pannel{
    margin-top: 54rpx;
     display: flex;
    flex-direction: row;
    justify-content: space-between;
    
  }
  .buy_num{
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 28rpx;
    color: #999999;
  }
  .js_icon{
    width: 48rpx;
    height: 48rpx;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .js_icon_cont{
    width: 66rpx;
    height: 48rpx;
    border-left:1px solid #C8C8C8;
    border-right:1px solid #C8C8C8;
  }
  .comfirm_join_box{
    padding-top: 93rpx;
    width: 680rpx;
  }
  .comfirm_join{
    position: relative;
    width: 680rpx;
    height: 80rpx;
    border-radius: 82rpx;

  }
  .comfirm_join_bg{
    width: 680rpx;
    height: 80rpx;
  }
  .comfirm_join_text{
    position: absolute;
    left: 0rpx;
    top: 0rpx;
     width: 680rpx;
    height: 80rpx;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 28rpx;
    color: #ffffff;
  }
  .comfirm_join_bg_box{
     position: absolute;
    left: 0rpx;
    top: 0rpx;
     width: 680rpx;
    height: 80rpx;
  }