<view class='container'>
  
  <view class='home'>
    <view class='home-top'>
      <view class='top-bg'>
        <image src='../../img/home-top-bg.png' style='width:750rpx;height:750rpx' mode='scaleToFill'></image>
      </view>
      
      <!-- 轮播图 -->
      <view class='banner' position='absolute'>
          <swiper class='banner-swiper' indicator-dots="{{indicatorDots}}"
          autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
            <swiper-item wx:for="{{imgUrls}}">
              <image src="{{item}}" class="slide-image"/>
            </swiper-item>
        </swiper>
      </view>
     <!--end 轮播图 -->

     <!-- 分类 -->
     <view class='ytquick-nav' position='absolute'>
      <view class='ytquick-nav-tit'><center>日韩范儿</center></view>
      <view class='ytquick-nav-tab'><center>您的日韩商品导购!</center></view>
      <view class='ytquick-nav-cont'>
      <row>
        <view class='ytquick-nav-cont-item'>
            <center class='ytquick-nav-cont-item-ico'>
              <image src='../../img/ico-sorts.png' style='width:100rpx;height:100rpx'></image>
            </center>
            <view class='ytquick-nav-cont-item-name' alignment='center'><center>美妆个护</center></view>
        </view>
        <view class='ytquick-nav-cont-item'>
            <center class='ytquick-nav-cont-item-ico'>
              <image src='../../img/ico-sorts2.png' style='width:100rpx;height:100rpx'></image>
            </center>
            <view class='ytquick-nav-cont-item-name' alignment='center'><center>潮流单品</center></view>
        </view>
        <view class='ytquick-nav-cont-item'>
            <center class='ytquick-nav-cont-item-ico'>
              <image src='../../img/ico-sorts3.png' style='width:100rpx;height:100rpx'></image>
            </center>
            <view class='ytquick-nav-cont-item-name' alignment='center'><center>营养健康</center></view>
        </view>
        <view class='ytquick-nav-cont-item'>
            <center class='ytquick-nav-cont-item-ico'>
              <image src='../../img/ico-sorts4.png' style='width:100rpx;height:100rpx'></image>
            </center>
            <view class='ytquick-nav-cont-item-name' alignment='center'><center>居家生活</center></view>
        </view>
      </row>
      </view>
    </view>
    <!-- end分类 -->
    </view><!--home-top-->
  </view><!--home-->

  <view class='home-seach' onTitleBar='true' position='fixed' >
    <row>
      <view class='import'>
        <row>
          <view class='search_ico' >
            <image  src='../../img/seach@2x.png' mode='aspectFit' style='width:34rpx;height:34rpx;'></image>
          </view>
          
          <view class='search_input'>
            <view style='width:320rpx;color:#bbbbbb;margin-top:15rpx'>带你淘遍日韩最好货</view>
          </view>
         
        </row>
      </view>
      <view class='news'>
        <image src='../../img/nwes@2x.png' style='width:50rpx;height:50rpx' mode='aspectFit'></image>
        <view class='news_spot' position='absolute'></view>
      </view>
    </row>
  </view>

  <view class='recommend'>
    <row>
      <column>
        <view class='recommend-l'>
          <view class='recommend-l-item-1'>
            <image src='../../img/335x435.png' mode='aspectFill' style='width:335rpx; height:435rpx'></image>
          </view> 
          <view class='recommend-l-item'>
            <image src='../../img/340x210.png' mode='aspectFill' style='width:335rpx; height:210rpx'></image>
          </view> 
        </view>
      </column>
      <column>
        <view class='recommend-r'>
          <view class='recommend-r-item'>
            <image src='../../img/340x210-1.png' mode='aspectFill' style='width:340rpx; height:210rpx'></image>
          </view> 
          <view class='recommend-r-item'>
            <image src='../../img/340x210-2.png' mode='aspectFill' style='width:340rpx; height:210rpx'></image>
          </view> 
          <view class='recommend-r-item'>
            <image src='../../img/340x210-3.png' mode='aspectFill' style='width:340rpx; height:210rpx'></image>
          </view> 
        </view>
      </column>
    </row>  
  </view>
  <view class='consult'>
    <row>
        <view class='consult-c-item'>
            <row>
              <image src='../../img/ico-home-2.png' class='consult-c-item-image' ></image>
              <view class='consult-c-item-text'>100%正品保障，安心剁手</view>
            </row>
        </view>
        <view class='consult-c-item'>
            <row>
              <image src='../../img/ico-home-1.png' class='consult-c-item-image'></image>
              <view class='consult-c-item-text'>海淘攻略，成为海淘老司机</view>
            </row>
        </view>
    </row>

  </view>

  <view class='home-md'>
        <view class='home-md-home-tit-wrapper'>
          <view class='home-md-home-tit'>超级热卖榜单</view>
          <view class='home-md-home-tit-image-wrapper'><image src='../../img/ico-home-3.png' class='home-md-home-tit-image'></image></view>
        </view>
        
        <view class='home-md-tit-tab'>
          — 根据一周销量排序，每日更新 —
        </view>
 

        <view class='filter-cont'>
          <scroll-view  scroll-x='true' style=' white-space: nowrap; display:flex;height:480rpx;'>
              <view class='filter-cont-hot-cont-item'>
                <image src='../../img/hot.jpg' class='filter-cont-hot-cont-item-image'></image>
              </view>
              <view class='filter-cont-hot-cont-item'>
                <image src='../../img/hot.jpg' class='filter-cont-hot-cont-item-image'></image>
              </view>
              <view class='filter-cont-hot-cont-item'>
                <image src='../../img/hot.jpg' class='filter-cont-hot-cont-item-image'></image>
              </view>
              <view class='filter-cont-hot-cont-item'>
                <image src='../../img/hot.jpg' class='filter-cont-hot-cont-item-image'></image>
              </view>
              <view class='filter-cont-hot-cont-item'>
                <image src='../../img/hot.jpg' class='filter-cont-hot-cont-item-image'></image>
              </view>
          </scroll-view>
        </view>
  </view>

  <view class='brand-cont'>
        <view class='brand-cont-home-tit'>
            <image src='../../img/ico-home-4.png' style='width:40rpx;height:40rpx'></image>
            热卖品牌
            <image src='../../img/ico-home-4.png' style='width:40rpx;height:40rpx'></image>
        </view>

        <view class='brand-cont-tit-tab'>
          — 小仙女们的挚爱品牌，您值得拥有 —
        </view>
        <wrap class='brand-cont-brand-list'>
            <view class='brand-cont-brand-list-item'>
              <view class='brand-cont-brand-list-item-pic'>
                <image src='../../img/brand.png' class="brand-cont-brand-list-item-pic-img" mode='aspectFill'></image>
              </view>
            </view>
            
             <view class='brand-cont-brand-list-item'>
              <view class='brand-cont-brand-list-item-pic'>
                <image src='../../img/brand.png' class="brand-cont-brand-list-item-pic-img" mode='aspectFill'></image>
              </view>
            </view>
            
            <view class='brand-cont-brand-list-item'>
              <view class='brand-cont-brand-list-item-pic'>
                <image src='../../img/brand.png' class="brand-cont-brand-list-item-pic-img" mode='aspectFill'></image>
              </view>
            </view>
            
            <view class='brand-cont-brand-list-item'>
              <view class='brand-cont-brand-list-item-pic'>
                <image src='../../img/brand.png' class="brand-cont-brand-list-item-pic-img" mode='aspectFill'></image>
              </view>
            </view>

            <view class='brand-cont-brand-list-item'>
              <view class='brand-cont-brand-list-item-pic'>
                <image src='../../img/brand.png' class="brand-cont-brand-list-item-pic-img" mode='aspectFill'></image>
              </view>
            </view>
            
            <view class='brand-cont-brand-list-item'>
              <view class='brand-cont-brand-list-item-pic'>
                <image src='../../img/brand.png' class="brand-cont-brand-list-item-pic-img" mode='aspectFill'></image>
              </view>
            </view>

            <view class='brand-cont-brand-list-item'>
              <view class='brand-cont-brand-list-item-pic'>
                <image src='../../img/brand.png' class="brand-cont-brand-list-item-pic-img" mode='aspectFill'></image>
              </view>
            </view>
            
            <view class='brand-cont-brand-list-item'>
              <view class='brand-cont-brand-list-item-pic'>
                <image src='../../img/brand.png' class="brand-cont-brand-list-item-pic-img" mode='aspectFill'></image>
              </view>
            </view>
        </wrap>
    </view>

      <view class='home-md'>
        <view class='home-md-home-tit-wrapper'>
          <view class='home-md-home-tit'>享海购实时推荐</view>
          <view class='home-md-home-tit-image-wrapper'><image src='../../img/ico-home-5.png' class='home-md-home-tit-image'></image></view>
        </view>
        
        <view class='home-md-tit-tab'>
          — 每时每刻与你分享最好的商品 —
        </view>

        <view class='home_recommend_list'>
              <view class='recommend_item'>
                <view class='recommend_item-pic'>
                  <image  src='../../img/300x300@2x.png' class='recommend_item-pic-img' mode='aspectFit'></image>
                </view>

                <view class='recommend_item-text'>
                
                  <view class='recommend_item_text-1'>人气口红好价放心买</view>
                 
                    <view class='recommend_item_text-2'>
                    女神💄永远不嫌多
                    </view>
                    <view class='recommend_item_text-2'>
                    快来宠幸我吧！
                    </view>
                    <view class='recommend_item_text-3'>享海购 推荐</view>
                </view>
              </view>
              
              <view class='recommend_item'>
                <view class='recommend_item-pic'>
                  <image  src='../../img/300x300-2.png' class='recommend_item-pic-img' mode='aspectFit'></image>
                </view>

                <view class='recommend_item-text'>
                
                  <view class='recommend_item_text-1'>值得投资的驻颜神器🌟</view>
                 
                    <view class='recommend_item_text-2'>
                    雪花秀滋盈生人参焕颜
                    </view>
                    <view class='recommend_item_text-2'>
                    拯救您的干燥肌肤！
                    </view>
                    <view class='recommend_item_text-3'>享海购 推荐</view>
                </view>
              </view>
               <view class='recommend_item'>
                <view class='recommend_item-pic'>
                  <image  src='../../img/300x300-2.png' class='recommend_item-pic-img' mode='aspectFit'></image>
                </view>

                <view class='recommend_item-text'>
                
                  <view class='recommend_item_text-1'>值得投资的驻颜神器🌟</view>
                 
                    <view class='recommend_item_text-2'>
                    雪花秀滋盈生人参焕颜
                    </view>
                    <view class='recommend_item_text-2'>
                    拯救您的干燥肌肤！
                    </view>
                    <view class='recommend_item_text-3'>享海购 推荐</view>
                </view>
              </view>
               <view class='recommend_item'>
                <view class='recommend_item-pic'>
                  <image  src='../../img/300x300-2.png'class='recommend_item-pic-img' mode='aspectFit'></image>
                </view>

                <view class='recommend_item-text'>
                
                  <view class='recommend_item_text-1'>值得投资的驻颜神器🌟</view>
                 
                    <view class='recommend_item_text-2'>
                    雪花秀滋盈生人参焕颜
                    </view>
                    <view class='recommend_item_text-2'>
                    拯救您的干燥肌肤！
                    </view>
                    <view class='recommend_item_text-3'>享海购 推荐</view>
                </view>
              </view>
               <view class='recommend_item'>
                <view class='recommend_item-pic'>
                  <image  src='../../img/300x300-2.png' class='recommend_item-pic-img' mode='aspectFit'></image>
                </view>

                <view class='recommend_item-text'>
                
                  <view class='recommend_item_text-1'>值得投资的驻颜神器🌟</view>
                 
                    <view class='recommend_item_text-2'>
                    雪花秀滋盈生人参焕颜
                    </view>
                    <view class='recommend_item_text-2'>
                    拯救您的干燥肌肤！
                    </view>
                    <view class='recommend_item_text-3'>享海购 推荐</view>
                </view>
              </view>
               
               <view class='recommend_item'>
                <view class='recommend_item-pic'>
                  <image  src='../../img/300x300-2.png' class='recommend_item-pic-img' mode='aspectFit'></image>
                </view>

                <view class='recommend_item-text'>
                
                  <view class='recommend_item_text-1'>值得投资的驻颜神器🌟</view>
                 
                    <view class='recommend_item_text-2'>
                    雪花秀滋盈生人参焕颜
                    </view>
                    <view class='recommend_item_text-2'>
                    拯救您的干燥肌肤！
                    </view>
                    <view class='recommend_item_text-3'>享海购 推荐</view>
                </view>
              </view>
          </view>

    </view>
</view>
