<text>row, center, column, expanded 自定义 component 例子</text>
 <row>
    <view class="half">cell1</view>
    <view class="half">cell2</view>
    <expanded class="right"><center>remain</center></expanded>
 </row>

  <view class="box">
    <center >
      <view class="inner">inner</view>
    </center>
 </view>
