<view>
  <!--top start-->
  <view class='top'>
      <view class='bg' position='absolute'><image class='bg_pic' src='../../img/Rectangle3.png'></image>
      </view>
      <view class='top_cont' position='absolute'>
          <view class='icon_back_box'>
            <image class='icon_back' src='../../img/Rectangle50.png'></image>
          </view>
          <view class='top_cont_list'>
              <view class="classifly active">分类</view>
              <view class="product">品牌</view>
          </view>
          <view class='icon_search_box'>
            <image class='icon_search' src='../../img/icon-search.png'></image>
          </view>
      </view>
  </view>
  <!--top end-->
  <view class='content'>
      <!--左边 s-->
      <view class='cont_left'>
        <!--左边每条列表 s-->
        <view class='cont_left_list active_list' bindtap='go' data-url='/pages/home/home2' >
           <image class='left_list_img' src='../../img/xl.png'></image>
           <view class='left_list_title'>享海购精选</view>
           <view class='left_list_text'>好物你值得拥有</view>
        </view>
        <!--左边每条列表 e-->
        <!--左边每条列表 s-->
        <view class='cont_left_list' bindtap='go' data-url="/pages/classifly_mz/classifly_mz">
           <image class='left_list_img' src='../../img/kh.png'></image>
           <view class='left_list_title'>美妆护肤</view>
           <view class='left_list_text'>精致女孩是你</view>
        </view>
        <!--左边每条列表 e-->
        <!--左边每条列表 s-->
        <view class='cont_left_list'>
           <image class='left_list_img' src='../../img/yf.png'></image>
           <view class='left_list_title'>潮流服饰</view>
           <view class='left_list_text'>大胆酷炫GIRL</view>
        </view>
        <!--左边每条列表 e-->
        <!--左边每条列表 s-->
        <view class='cont_left_list'>
           <image class='left_list_img' src='../../img/bao.png'></image>
           <view class='left_list_title'>精美箱包</view>
           <view class='left_list_text'>明星疯狂Pick款</view>
        </view>
        <!--左边每条列表 e-->
        <!--左边每条列表 s-->
        <view class='cont_left_list'>
           <image class='left_list_img' src='../../img/xh.png'></image>
           <view class='left_list_title'>母婴儿童</view>
           <view class='left_list_text'>妈妈放心好物</view>
        </view>
        <!--左边每条列表 e-->
        <!--左边每条列表 s-->
        <view class='cont_left_list'>
           <image class='left_list_img' src='../../img/mt.png'></image>
           <view class='left_list_title'>日韩美食</view>
           <view class='left_list_text'>吃货日常最爱</view>
        </view>
        <!--左边每条列表 e-->
        <!--左边每条列表 s-->
        <view class='cont_left_list'>
           <image class='left_list_img' src='../../img/jr.png'></image>
           <view class='left_list_title'>营养保健</view>
           <view class='left_list_text'>养生达人指南</view>
        </view>
        <!--左边每条列表 e-->
        <!--左边每条列表 s-->
        <view class='cont_left_list'>
           <image class='left_list_img' src='../../img/fw.png'></image>
           <view class='left_list_title'>居家生活</view>
           <view class='left_list_text'>超值日用好物</view>
        </view>
        <!--左边每条列表 e-->
        <!--左边每条列表 s-->
        <view class='cont_left_list'>
           <image class='left_list_img' src='../../img/syj.png'></image>
           <view class='left_list_title'>数码家电</view>
           <view class='left_list_text'>达人必备家电</view>
        </view>
        <!--左边每条列表 e-->
      </view>
      <!--左边 e-->
      <!--右边 s-->
      <view class='cont_right'>
          <!--美妆护肤 s-->
          <view class='right_pannel'>
              <view class='right_pannel_top'>
                  <view class='right_pannel_title'>美妆护肤</view>
                  <view class='more'>
                    <view class='more_text'>更多</view>
                    <image class='more_icon' src='../../img/more.png'></image>
                  </view>
              </view>
              <!---->
              <view class='right_pannel_list' wx:for="{{mz_pannel_list}}" wx:key="{{index}}">
                 <image class='list_bg' src='{{item.bgimg}}'></image>
                 <view class='list_msg' position="absolute">
                    <view class='list_msg_left'>
                      <view class='list_msg_tit'>{{item.title}}</view>
                      <view class='list_msg_text'>{{item.text}}</view>
                    </view>
                    <view class='list_pic_bg'><image class='list_msg_pic' src='{{item.img}}'></image></view>
                 </view>
              </view>
              <!---->
          </view>
          <!--美妆护肤 e-->
          <!--潮流服饰 s-->
          <view class='right_pannel'>
              <view class='right_pannel_top'>
                  <view class='right_pannel_title'>潮流服饰</view>
                  <view class='more'>
                    <view class='more_text'>更多</view>
                    <image class='more_icon' src='../../img/more.png'></image>
                  </view>
              </view>
          <!---->
              <view class='right_pannel_list' wx:for="{{cl_pannel_list}}" wx:key="item.title">
                 <image class='list_bg' src='{{item.bgimg}}'></image>
                 <view class='list_msg' position="absolute">
                    <view class='list_msg_left'>
                      <view class='list_msg_tit'>{{item.title}}</view>
                      <view class='list_msg_text'>{{item.text}}</view>
                    </view>
                    <view class='list_pic_bg'><image class='list_msg_pic' src='{{item.img}}'></image></view>
                 </view>
              </view>
            </view>
              <!---->
          <!--潮流服饰 e-->
          <!--精美箱包 s-->
          <view class='right_pannel'>
              <view class='right_pannel_top'>
                  <view class='right_pannel_title'>精美箱包</view>
                  <view class='more'>
                    <view class='more_text'>更多</view>
                    <image class='more_icon' src='../../img/more.png'></image>
                  </view>
              </view>
          <!---->
              <view class='right_pannel_list' wx:for="{{jm_pannel_list}}" wx:key="item.title">
                 <image class='list_bg' src='{{item.bgimg}}'></image>
                 <view class='list_msg' position="absolute">
                    <view class='list_msg_left'>
                      <view class='list_msg_tit jmxb_list_tit'>{{item.title}}</view>
                      <view class='list_msg_text'>{{item.text}}</view>
                    </view>
                    <view class='list_pic_bg'><image class='list_msg_pic' src='{{item.img}}'></image></view>
                 </view>
              </view>
              </view>
              <!---->
          <!--精美箱包 e-->
          <!--母婴儿童 s-->
          <view class='right_pannel'>
              <view class='right_pannel_top'>
                  <view class='right_pannel_title'>母婴儿童</view>
                  <view class='more'>
                    <view class='more_text'>更多</view>
                    <image class='more_icon' src='../../img/more.png'></image>
                  </view>
              </view>
          <!---->
              <view class='right_pannel_list' wx:for="{{myet_pannel_list}}" wx:key="item.title">
                 <image class='list_bg' src='{{item.bgimg}}'></image>
                 <view class='list_msg' position="absolute">
                    <view class='list_msg_left'>
                      <view class='list_msg_tit myet_list_tit'>{{item.title}}</view>
                      <view class='list_msg_text'>{{item.text}}</view>
                    </view>
                    <view class='list_pic_bg'><image class='list_msg_pic' src='{{item.img}}'></image></view>
                 </view>
              </view>
            </view>
              <!---->
          <!--母婴儿童 e-->
          <!--日韩美食 s-->
          <view class='right_pannel'>
              <view class='right_pannel_top'>
                  <view class='right_pannel_title'>日韩美食</view>
                  <view class='more'>
                    <view class='more_text'>更多</view>
                    <image class='more_icon' src='../../img/more.png'></image>
                  </view>
              </view>
          <!---->
              <view class='right_pannel_list' wx:for="{{rhms_pannel_list}}" wx:key="item.title">
                 <image class='list_bg' src='{{item.bgimg}}'></image>
                 <view class='list_msg' position="absolute">
                    <view class='list_msg_left'>
                      <view class='list_msg_tit myet_list_tit'>{{item.title}}</view>
                      <view class='list_msg_text'>{{item.text}}</view>
                    </view>
                    <view class='list_pic_bg'><image class='list_msg_pic' src='{{item.img}}'></image></view>
                 </view>
              </view>
            </view>
              <!---->
          <!--日韩美食 e-->
          <!--营养保健 s-->
          <view class='right_pannel'>
              <view class='right_pannel_top'>
                  <view class='right_pannel_title'>营养保健</view>
                  <view class='more'>
                    <view class='more_text'>更多</view>
                    <image class='more_icon' src='../../img/more.png'></image>
                  </view>
              </view>
          <!---->
              <view class='right_pannel_list' wx:for="{{yybj_pannel_list}}" wx:key="item.title">
                 <image class='list_bg' src='{{item.bgimg}}'></image>
                 <view class='list_msg' position="absolute">
                    <view class='list_msg_left'>
                      <view class='list_msg_tit myet_list_tit'>{{item.title}}</view>
                      <view class='list_msg_text'>{{item.text}}</view>
                    </view>
                    <view class='list_pic_bg'><image class='list_msg_pic' src='{{item.img}}'></image></view>
                 </view>
              </view>
            </view>
              <!---->
          <!--营养保健 e-->
          <!--居家生活 s-->
          <view class='right_pannel'>
              <view class='right_pannel_top'>
                  <view class='right_pannel_title'>居家生活</view>
                  <view class='more'>
                    <view class='more_text'>更多</view>
                    <image class='more_icon' src='../../img/more.png'></image>
                  </view>
              </view>
          <!---->
              <view class='right_pannel_list' wx:for="{{jjsh_pannel_list}}" wx:key="item.title">
                 <image class='list_bg' src='{{item.bgimg}}'></image>
                 <view class='list_msg' position="absolute">
                    <view class='list_msg_left'>
                      <view class='list_msg_tit myet_list_tit'>{{item.title}}</view>
                      <view class='list_msg_text'>{{item.text}}</view>
                    </view>
                    <view class='list_pic_bg'><image class='list_msg_pic' src='{{item.img}}'></image></view>
                 </view>
              </view>
              </view>
              <!---->
          <!--居家生活 e-->
          <!--数码家电 s-->
          <view class='right_pannel'>
              <view class='right_pannel_top'>
                  <view class='right_pannel_title'>数码家电</view>
                  <view class='more'>
                    <view class='more_text'>更多</view>
                    <image class='more_icon' src='../../img/more.png'></image>
                  </view>
              </view>
          <!---->
              <view class='right_pannel_list' wx:for="{{smjd_pannel_list}}" wx:key="item.title">
                 <image class='list_bg' src='{{item.bgimg}}'></image>
                 <view class='list_msg' position="absolute">
                    <view class='list_msg_left'>
                      <view class='list_msg_tit myet_list_tit'>{{item.title}}</view>
                      <view class='list_msg_text'>{{item.text}}</view>
                    </view>
                    <view class='list_pic_bg'><image class='list_msg_pic' src='{{item.img}}'></image></view>
                 </view>
              </view>
              </view>
              <!---->
          <!--数码家电 e-->
      </view>
      <!--右边 e-->
    </view>
</view>
