<!--pages/examples/products/productList.wxml-->
<view>
  <view class='searchBar'>
    <form class='searchForm'>
      <row>
        <view class='searchInputBox' style='width:550rpx'>
          <middle>
            <input value="{{searchText}}" type='text' bindinput='onInput' class='searchInput'></input>
          </middle>
        </view>
        <expanded>
          <view class='searchButton'><center>搜索</center></view>
        </expanded>
      </row>
    </form>
    <view class='divider'></view>
  </view>
  <column wx:if="{{!dirty}}">
    <view class='recentSearch'>
      <column>
        <row>
          <view class='recentSearchTitle'>最近搜索</view>
          <expanded>
            <view class='deleteButton'><center>删除</center></view>
          </expanded>
        </row>
        <wrap>
          <view class='searchItem'>星巴克月饼券</view>
          <view class='searchItem'>月饼</view>
          <view class='searchItem'>星巴克月饼券</view>
          <view class='searchItem'>月饼</view>
          <view class='searchItem'>星巴克月饼券</view>
          <view class='searchItem'>月饼</view>
          <view class='searchItem'>星巴克月饼券</view>
          <view class='searchItem'>月饼</view>
          <view class='searchItem'>星巴克月饼券</view>
          <view class='searchItem'>月饼</view>
        </wrap>
      </column>
    </view>

    <view class='hotSearch'>
      <column>
        <row>
          <view class='hotSearchTitle'>热门搜索</view>
        </row>
        <wrap>
          <view class='searchItem'>星巴克月饼券</view>
          <view class='searchItem'>月饼</view>
          <view class='searchItem'>星巴克月饼券</view>
          <view class='searchItem'>月饼</view>
          <view class='searchItem'>固态硬盘</view>
          <view class='searchItem'>月饼</view>
          <view class='searchItem'>内存</view>
          <view class='searchItem'>月饼</view>
          <view class='searchItem'>一体机</view>
          <view class='searchItem'>电视柜</view>
          <view class='searchItem'>星巴克月饼券</view>
          <view class='searchItem'>月饼</view>
          <view class='searchItem'>星巴克月饼券</view>
          <view class='searchItem'>月饼</view>
          <view class='searchItem'>固态硬盘</view>
          <view class='searchItem'>月饼</view>
          <view class='searchItem'>内存</view>
          <view class='searchItem'>月饼</view>
          <view class='searchItem'>一体机</view>
          <view class='searchItem'>电视柜</view>
        </wrap>
      </column>
    </view>
  </column>

  <column wx:if="{{dirty}}">
    <view class='recommendItem' wx:for="{{recommend}}">{{item}}</view>
  </column>
</view>
