.container{
  padding-top: 261rpx;
}
.top-fiexd{
  position: fixed;
  top:0rpx;
  left: 0rpx;
  width: 750rpx;
background-color: #ffffff;
}
.top{

  height: 90rpx;
  width: 750rpx;

}
.top_bg{
  width: 750rpx;
  height: 90rpx;
}
.go_pic{
  width: 37rpx;
  height: 37rpx;
}
.search{
  width: 560rpx;
  height: 64rpx;
  border-radius: 64rpx;
  background-color: #ffffff;
   display: flex;
  flex-direction: row;
  align-items: center;
  margin:0rpx 27rpx 0rpx 20rpx;
}
.meun{
  display: flex;
  flex-direction: row;
}
.meun_pic{
  width:44rpx;
  height: 44rpx;
}
.top_cont{
  position: absolute;
  top: 0rpx;
  left: 0rpx;
  width: 750rpx;
  height: 90rpx;
  display: flex;
  flex-direction: row;
  align-items: center;

 
}

.go_back{
  display: flex;
  flex-direction: row;
  margin-left: 40rpx;
}
.search_icon{
  width: 34rpx;
  height: 34rpx;
}

.search_icon_box{
  display: flex;
  flex-direction: row;
  margin-left: 24rpx;
  margin-right: 17rpx;
}
.flex{
  display: flex;
  flex-direction: row;
}
.input_box{
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 470rpx;
  height: 64rpx;
   font-size:28rpx;
  color: #222222;
}

.tj_search{
  display: flex;
  flex-direction: row;
  height: 48rpx;
  border-radius: 48rpx;
  padding: 0rpx 16rpx;
  background-color: #F890CA;
  font-size: 28rpx;
  color: #ffffff;
}
.close{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 18rpx;
  font-size: 28rpx;
  color: #ffffff;
}
.tj_text{
  display: flex;
  flex-direction: row;
 height: 48rpx;
 align-items: center;

}
.top_list1{
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 750rpx;
  height: 85rpx;
}
.flex{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.zh{
  height: 85rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-right: 10rpx;
  font-size: 30rpx;
  color: #222222;
  }
.zh_pic{
  width: 10rpx;
  height: 7rpx;
}
.sxjt{
  height: 18rpx;
  width: 10rpx;
}
.right_icon{
  width: 26rpx;
  height: 26rpx;
}
.top_price{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-right: 50rpx;
}
.sell_num{
  height: 85rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-right: 108rpx;
  font-size: 30rpx;
  color: #222222;

}
.choose{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.other{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.zh_box{
  margin-left: 43rpx;
  margin-right: 89rpx;
}
.top_price_text{
  height: 85rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-right: 56rpx;
  font-size: 30rpx;
  color: #222222;
}
.choose{
  height: 85rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-right: 80rpx;
  font-size: 30rpx;
  color: #222222;
  }
  .top_list2{
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
    align-items: center;
    padding-left: 25rpx;
    width: 750rpx;
    height: 86rpx;
    border-top: 1px solid #f0f0f0;
    border-bottom: 1px solid #f0f0f0;
  }
.dagou{
  width: 20rpx;
  height: 14rpx;
}
.hxjt{
  width: 10rpx;
  height: 7rpx;
}
.top_list2_item{
  width: 160rpx;
  height: 56rpx;
  border-radius: 56rpx;
  justify-content: center;
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: #F6F6F6;
  margin-right: 20rpx;
}
.new_pro{
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 56rpx;
  margin-left: 11rpx;
  font-size: 24rpx;
  color: #222222;
}
.brand{
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 56rpx;
  margin-left: 11rpx;
  margin-right: 11rpx;
  font-size: 24rpx;
  color: #222222;
}
.item_active{
  border: 1px solid #F890CA;
  background-color: #ffffff;
}
.text_active{
  color: #F890CA;
}
.shop_cont_list{
  position: relative;
  display: flex;
  flex-direction: row;
  width: 750rpx;
  background-color: #ffffff;
  border-radius: 6rpx;
  padding-top: 20rpx;
  margin-right: 20rpx;
  margin-bottom: 20rpx;
}
.cont_list_pic{
  width: 260rpx;
  height: 260rpx;
  display: block;
}
.cont_list_pic_box{
  width: 260rpx;
  margin-left: 23rpx;
  border: 1px solid #D8D8D8;
}
.cont_list_text{
   width: 412rpx;
   box-sizing: border-box;
    line-height: 36rpx;
    font-size: 24rpx;
    color: #222222;
    margin-top: 6rpx;
}
.cont_list_icon{
  width: 42rpx;
  height: 25rpx;
}
.list_icon_box{
  display: flex;
  flex-direction: row;
  align-items: center;
  box-sizing: border-box;
}
.list_icon_text{
  font-size: 24rpx;
  color: #666666;
  margin-left: 17rpx;
}
.cont_list_price{
  font-size: 28rpx;
  color: #222222;
  margin-top: 15rpx;
}
.cont_list_price_zs{
  font-size: 20rpx;
  color: #999999;
  margin: 8rpx 0rpx 7rpx 0rpx;
}
.list_pj_icon{
  width: 142rpx;
  height: 22rpx;
}
.list_pj{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.list_pj_text{
 font-size: 24rpx;
 color: #999999;
 margin-right: 17rpx;
}
.kcjz{
  position: absolute;
  left: 23rpx;
  top: 244rpx;
  width: 262rpx;
  height: 40rpx;
  background-color: rgba(248,144,202,0.6);
  font-size: 24rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: #ffffff;
}
.list_gwc_box{
  position: absolute;
  bottom:54rpx;
  right: 22rpx;
}
.list_gwc{
  width: 50rpx;
  height: 50rpx;
}
.selle_finish{
  position: absolute;
  left:75rpx;
  top: 76rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 150rpx;
  height: 150rpx;
  border-radius: 150rpx;
  background-color: rgba(0,0,0,.6)
}
.selle_finish_text{
  width: 150rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  font-size: 36rpx;
  color: #ffffff;
  margin-top: 45rpx;
}
.selle_finish_text2{
  font-size: 20rpx;
  color: #ffffff;
}
.all_cart{
  position: fixed;
  bottom: 288rpx;
  right: 20rpx;
  
}
.all_cart_pic{
  width: 80rpx;
  height: 80rpx;
}
.all_cart_text{
  position: absolute;
  top: 13rpx;
  right: 10rpx;
  width: 34rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 24rpx;
  border-radius: 24rpx;
  border: 1px solid #707070;
  background-color: #F890CA;
  font-size: 18rpx;
  color: #ffffff;
}
.go_top{
  width: 80rpx;
  height: 80rpx;
}
.go_top_box{
  position: fixed;
  bottom: 187rpx;
  right: 20rpx;
}
.list_right{
  margin-left: 23rpx;
  width: 423rpx;
  display: flex;
  flex-direction: column;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
  
  border-bottom: 1px solid #f0f0f0;
}
.bg_cover{
  position: fixed;
  top: 179rpx;
  left: 0rpx;
  width: 750rpx;
  height: 9999rpx;
  background-color: rgba(0,0,0,0.75)
}
.bg_cover_cont{
  width: 750rpx;
  box-sizing: border-box;
  padding: 0rpx 42rpx 30rpx 30rpx;
  position: relative;
  top: 0rpx;
  left: 0rpx;
  background-color: #ffffff;
}
.cover_cont_list{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 60rpx;
}
.cover_cont_list_text{
  height: 60rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 24rpx;
  color: #222222;
}
.cover_list_active{
  color: #F890CA;
}

.bg_cover_tc{
  position: fixed;
  width: 750rpx;
  height: 1500rpx;
  top: 260rpx;
  left: 0rpx;
  background-color: rgba(0,0,0,0.7)
}
.bg_tc_cont{
  position: relative;
  top: 0rpx;
  left: 0rpx;
  width: 750rpx;
  box-sizing: border-box;
  background-color: #fcfcfc;
}
.bg_tc_cont_list{
  width:330rpx;
  padding-left: 42rpx;
  display: flex;
  box-sizing: border-box;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.tc_cont_list_text{
  height: 60rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 24rpx;
  color: #222222;
 
}
.tc_cont_bottom{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 750rpx;
  border-top: 1px solid #dbdbdb;
}
.tc_resit{
  width: 375rpx;
  height: 98rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 30rpx;
  color: #666666;
}
.tc_confirm{
  position: relative;
   width: 375rpx;
  display: flex;
  flex-direction: row;
  font-size: 30rpx;
  color: #666666;
}
.tc_confirm_pic{
  width: 375rpx;
  height: 98rpx;
}
.tc_confirm_text{
  position: absolute;
  top: 0rpx;
  left: 0rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 375rpx;
  height: 98rpx;
  font-size: 30rpx;
  color: #ffffff;
}
.sx_over_bg{
  position: fixed;
  top: 0rpx;
  left: 0rpx;
  width: 750rpx;
  height: 8888rpx;
  background-color: rgba(0,0,0,0.75);
  
}
.scroll{
  height:1200rpx;
  width: 750rpx;
  padding-left: 80rpx;
  box-sizing: border-box;
}
.sx_over_cont{

  box-sizing: border-box;
  padding: 0rpx 23rpx 250rpx 23rpx;
  background-color: #ffffff;

}
.sx_flex{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.sx_jg_list{
  width: 290rpx;
  height: 60rpx;
  box-sizing: border-box;
  padding-left:108rpx;
  border-radius: 60rpx;
  background-color: #F6F6F6;
}
.sx_com_text{
  font-size: 32rpx;
  color: #222222;
  margin-bottom: 30rpx;
  padding-top: 73rpx;
}
.sx_jg_listz{
  width: 290rpx;
  height: 60rpx;
  align-items: center;
  
  box-sizing: border-box;
  padding-left:88rpx;
  border-radius: 60rpx;
  background-color: #F6F6F6;
}
.sx_jg_list_input{
  height: 60rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.sx_jt{
  width: 22rpx;
  height: 22rpx;
}
.pp_top{
  height: 80rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 50rpx;

}
.sx_top_text{
  height: 80rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 32rpx;
  color: #222222;
}
.pp_flex{
  display: flex;
  flex-direction: row;
  align-items: center;
  
}
.pp_flex_text{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-right: 10rpx;
  font-size: 24rpx;
  height: 80rpx;
  color: #999999;
}
.pp_item{
  padding:0rpx 23rpx;
  height: 48rpx;
  margin-right: 24rpx;
  margin-bottom: 20rpx;
  padding-top: 12rpx;
  border-radius: 60rpx;
  background-color: #F6F6F6;
  display: inline-block;
}
.pp_item_box{
  width: 626rpx;
}
.gx_choose{
  height: 60rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 24rpx;
  color: #FE6CC3;
  margin-right: 17rpx;
}
.gx_list_text{
  height: 60rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 11rpx;

}
.gx_item{
  width: 195rpx;
  height: 60rpx;
  border-radius: 60rpx;
  background-color: #F6F6F6;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 0rpx 6rpx 20rpx;
}
.gx_item_active{
  border: 1px solid #FE6CC3;
  background-color: #ffffff;
}
.gx_list_text_active{
  color: #FE6CC3;
}
.sx_bottom{
  width: 670rpx;
  position: fixed;
  bottom: 0rpx;
  left: 80rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border: 1px solid #dbdbdb;
  background-color: #ffffff;
}
.sx_bottom_list{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 98rpx;
  width: 330rpx;
  font-size: 30rpx;
  color: #666666;
}
.sx_bottom_confirm{
  display: flex;
  flex-direction: row;
 position: relative;
}
.sx_bottom_bg{
  width: 330rpx;
  height: 98rpx;
}
.sx_confirm_text{
 width: 330rpx;
  height: 98rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 30rpx;
  color: #ffffff;
  position: absolute;
  top: 0rpx;
  left: 0rpx;
}
/*新添加的*/
.shop_content{
  width: 750rpx;
  background-color: #f7f7f7;
  padding-top: 20rpx;
  box-sizing: border-box;
  padding-left: 20rpx;
}
.shop_cont_list2{
  position: relative;
  width: 345rpx;
  height: 560rpx;
  background-color: #ffffff;
  border-radius: 6rpx;
  padding-top: 20rpx;
  margin-right: 20rpx;
  margin-bottom: 20rpx;
}
.cont_list_pic1{
  width: 300rpx;
  height: 300rpx;
  display: block;
}
.cont_list_pic_box1{
  width: 300rpx;
  margin-left: 23rpx;
  border-left: 1px solid #D8D8D8;
  border-top: 1px solid #D8D8D8;
  border-right: 1px solid #D8D8D8;
}
.cont_list_text1{
    padding: 0rpx 23rpx;
    line-height: 36rpx;
    font-size: 24rpx;
    color: #222222;
    border-top: 1px solid #f0f0f0;

}
.cont_list_icon1{
  width: 42rpx;
  height: 25rpx;
}
.list_icon_box1{
  display: flex;
  flex-direction: row;
  padding:0rpx 23rpx;
  align-items: center;
  box-sizing: border-box;
  margin-top: 8rpx;
}
.list_icon_text1{
  font-size: 24rpx;
  color: #666666;
  margin-left: 17rpx;
}
.cont_list_price1{
  font-size: 28rpx;
  color: #222222;
  padding-left: 23rpx;
  margin:6rpx 0rpx;
}
.cont_list_price_zs1{
  padding-left: 23rpx;
  font-size: 20rpx;
  color: #999999;
}
.list_pj_icon1{
  width: 142rpx;
  height: 22rpx;
}
.list_pj1{
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-left: 23rpx;
}
.list_pj_text1{
 font-size: 24rpx;
 color: #999999;
 margin-right: 17rpx;
}
.kcjz1{
  position: absolute;
  left: 0rpx;
  top: 284rpx;
  width: 345rpx;
  height: 40rpx;
  background-color: rgba(248,144,202,0.6);
  font-size: 24rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: #ffffff;
}
.list_gwc_box1{
  position: absolute;
  top: 455rpx;
  right: 28rpx;
}
.list_gwc1{
  width: 50rpx;
  height: 50rpx;
}
.selle_finish1{
  position: absolute;
  left: 99rpx;
  top: 95rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 150rpx;
  height: 150rpx;
  border-radius: 150rpx;
  background-color: rgba(0,0,0,.6)
}
.selle_finish_text1{
  width: 150rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  font-size: 36rpx;
  color: #ffffff;
  margin-top: 45rpx;
}
.selle_finish_text3{
  font-size: 20rpx;
  color: #ffffff;
}