<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称</button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>

  <view bindtap="toExampleList">去例子列表页</view>
 <row>
    <view class="half">c ell1</view>
    <view class="half">cell2</view>
    <expanded class="right"><center>remain</center></expanded>
 </row>

 <view class="box">
    <center >
      <view class="inner">inner</view>
    </center>
 </view>
</view>
