/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

.half {
  width:100rpx;
}

.right{
  background-color: greenyellow;

}


.box{
  height:500rpx;
  width:500rpx;
  background-color: blue
}

.inner{
  height:100rpx;
  width:100rpx;
  background-color: green
}
