<view>
     <!--top start-->
  <view class='top'>
      <view class='bg' position='absolute'><image class='bg_pic' src='../../img/Rectangle3.png'></image>
      </view>
      <view class='top_cont' position='absolute'>
          <view class='icon_back_box'>
            <image class='icon_back' src='../../img/Rectangle50.png'></image>
          </view>
          <view class='top_cont_list'>
              <view class="classifly">分类</view>
              <view class="product active">品牌</view>
          </view>
          <view class='icon_search_box'>
            <image class='icon_search' src='../../img/icon-search.png'></image>
          </view>
      </view>
  </view>
  <!--top end-->
  <view class='brand_cont'>
      <!--主体 s-->
      <view>
          <!--个体美妆 s-->
          <view class='brand_list_title'>— 个护美妆 —</view>
          <view class='br_gh_cont'>
              <wrap class="br_wrap">
               <view class='br_gh_list' wx:for="{{br_gh_list}}" wx:key="{{index}}">
                  <image class='br_gh_list_img' src='{{item.img}}'></image>
                  <view class='br_gh_list_text'>{{item.text}}</view>
               </view>
               </wrap>
          </view>
          <!--个体美妆 e-->
          <!--— 营养保健 s-->
          <view class='brand_list_title'>— 营养保健 —</view>
          <view class='br_gh_cont'>
              <wrap class="br_wrap">
               <view class='br_gh_list' wx:for="{{br_bj_list}}" wx:key="{{index}}">
                  <image class='br_gh_list_img' src='{{item.img}}'></image>
                  <view class='br_gh_list_text'>{{item.text}}</view>
               </view>
               </wrap>
          </view>
          <!--— 营养保健 e-->
          <!--— 箱包配饰 s-->
          <view class='brand_list_title'>— 箱包配饰 —</view>
          <view class='br_gh_cont'>
              <wrap class="br_wrap">
               <view class='br_gh_list' wx:for="{{br_xb_list}}" wx:key="{{index}}">
                  <image class='br_gh_list_img' src='{{item.img}}'></image>
                  <view class='br_gh_list_text'>{{item.text}}</view>
               </view>
               </wrap>
          </view>
          <!--—— 箱包配饰 e-->
          <!--— 母婴儿童 s-->
          <view class='brand_list_title'>— 母婴儿童 —</view>
          <view class='br_gh_cont'>
              <wrap class="br_wrap">
               <view class='br_gh_list' wx:for="{{br_my_list}}" wx:key="{{index}}">
                  <image class='br_gh_list_img' src='{{item.img}}'></image>
                  <view class='br_gh_list_text'>{{item.text}}</view>
               </view>
               </wrap>
          </view>
          <!--—— 母婴儿童 e-->
          <view class='brand_list_title'>— 全部品牌 —</view>
          <!--全部品牌 s-->
          <view class='br_size_pannel' wx:for="{{br_size_list}}" wx:key="{{index}}" wx:for-item="br_list">
             <view class='br_size_tit'>{{br_list.title}}</view>
             <view class='br_size_list' wx:for="{{br_list.list}}" wx:for-item="item_list">{{item_list}}</view>
          </view>
          <!--全部品牌-->
      </view>
      <!--主体 e-->
      <!--右 s-->
      <view class='brand_cont_right'>
        <view class='brand_right_tit'>热</view>
        <view class='brand_right_tit' wx:for="{{brand_right}}" wx:key="{{index}}">{{item}}</view>
        <view class='brand_right_tit'>#</view>
      </view>
      <!--右 e-->
  </view>
</view>
