page{
  height: 100%;
  width: 100%;
  overflow: hidden;
}
.container{
  height: 100%;
  width: 100%;
}
.top{
  position: fixed;
  top: 0rpx;
  left: 0rpx;
}
.top_bg{
  width: 750rpx;
  height: 90rpx;
}
.top_title{
  position: absolute;
  width: 750rpx;
  height: 90rpx;
  left: 0rpx;
  top: 0rpx;
}
.go_back{
  display: flex;
  flex-direction: row;
  height:90rpx;
  align-items: center;
  margin-left: 40rpx;
}
.go_back_pic{
  width: 39rpx;
  height: 39rpx;

}
.seach_icon_box{
  display: flex;
  flex-direction: row;
  margin-right: 27rpx;
}
.seach_icon{
  width: 44rpx;
  height: 44rpx;
}
.top_new{
  width: 44rpx;
  height: 44rpx;
}
.top_cont1{
  position: absolute;
  top: 0rpx;
  left: 0rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 750rpx;
  height: 90rpx;
}
.top_right{
  display: flex;
  flex-direction: row;
  margin-right: 42rpx;
}
.new_box{
  display: flex;
  flex-direction: row;
}
.top_text{
  display: flex;
  flex-direction: row;
  height: 90rpx;
  align-items: center;
  font-size: 36rpx;
  color: #ffffff;
}
.new_tip{
  width: 12rpx;
  height: 12rpx;
  border-radius: 12rpx;
  background-color: #FE7594;
}
.all_lists{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 750rpx;
  box-sizing: border-box;
  padding:0rpx 40rpx;
  background-color: #ffffff;
  border-bottom: 1px solid #f0f0f0;
}
.top_bg_box{
  display: flex;
  flex-direction: row;
}
.all_lists_item{
  display: flex;
  flex-direction: row;
  height: 98rpx;
  align-items: center;
  font-size: 30rpx;
  color: #666666;
  border-bottom: 4rpx solid #ffffff;
}
.all_lists_item_active{
  color: #222222;
  border-bottom: 4rpx solid #FE6CC3;
}
.order_blank{
  width: 750rpx;
  height: 1500rpx;
  box-sizing: border-box;
  padding-top: 412rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f7f7f7;
}
.order_blank_pic{
  width: 180rpx;
  height: 180rpx;
}
.order_blank_text{
  font-size: 28rpx;
  color: #222222;
  margin-top: 25rpx;
}
.order_cont{
  padding-top: 190rpx;
}
.line{
  width: 750rpx;
  border-top: 20rpx solid #f7f7f7;
}
.order_title{
  width: 750rpx;
}
.cont_lists{
  padding: 0rpx 30rpx;
  width: 750rpx;
  box-sizing: border-box;
}
.cont_lists_top{
  display: flex;
  flex-direction:row;
  height: 100rpx;
  justify-content: space-between;
  border-bottom: 1px solid #f0f0f0;
}
.gj_icon{
  width: 50rpx;
  height: 30rpx;
}
.lists_top_text{
  height: 100rpx;
  display: flex;flex-direction: row;
  align-items: center;
  font-size: 28rpx;
  color: #222222;
  margin-left: 16rpx;
}
.list_top_left{
  height: 100rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.list_top_right{
  height: 100rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 28rpx;
  color: #FE6CC3;
}
.cont_list_img{
  width: 180rpx;
  height: 180rpx;
}
.cont_list_img_box{
  display: flex;
  flex-direction: row;
  justify-content: center;
  border: 1px solid #f0f0f0;
  width: 185rpx;
}
.cont_list_msg{
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 240rpx;
  border-bottom: 1px solid #f0f0f0;
}
.cont_list_textbox{
  height: 240rpx;
  box-sizing: border-box;
  padding-top: 35rpx;
  margin-left: 18rpx;
}
.list_text_title{
  width: 484rpx;
  font-size: 24rpx;
  color: #222222;
  white-space: normal;
}
.list_text_choose{
  width: 470rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 18rpx 0rpx 14rpx;
}
.choose_text{
  display: flex;
  flex-direction: row;
  font-size: 24rpx;
  color: #999999;
}
.choose_text_num{
  display: flex;
  flex-direction: row;
  font-size: 24rpx;
  color: #222222;
}
.list_price_box{
  align-items: center;
  display: flex;
  flex-direction: row;
}
.list_price{
  display: flex;
  font-size: 30rpx;
  color: #222222;
  margin-right: 30rpx;
}
.list_price_hs{
  font-size: 24rpx;
  color: #999999;
}
.list_all_num{
  height: 40rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}
.all_price_js{
  height: 40rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 24rpx;
  color: #666666;
  margin: 0rpx 16rpx;
}
.all_num{
  height: 40rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 24rpx;
  color: #666666;
}
.all_price_num{
  height: 40rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 28rpx;
  color: #FE6CC3;
}
order_edit{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  margin-top: 38rpx;
}
.order_edit_item{
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
width: 158rpx;
height: 58rpx;
border: 1px solid #d5d5d5;
}