<view class='container'>
   <!--头部固定 s-->
   <view class='top'>
        <view class='top_bg_box'>
           <image class='top_bg' src='../../img/Rectangle3.png'></image>
        </view>
        <view class='top_cont1'>
           <view class='go_back'>
              <image class='go_back_pic' src='../../img/Rectangle50.png'></image>
           </view>
          <view class='top_text'>全部订单</view>
          <view class='top_right'>
               <view class='seach_icon_box'><image class='seach_icon' src='../../img/icon-search.png'></image></view>
               <view class='new_box'><image class='top_new' src='../../img/nwes.png'></image>
               <view class='new_tip'></view>
               </view>
          </view>
        </view>
        <!--全部订单切换 s-->
        <view class='all_lists'>
           <view class='all_lists_item all_lists_item_active'>全部</view>
           <view class='all_lists_item'>待付款</view>
           <view class='all_lists_item'>待发货</view>
           <view class='all_lists_item'>待收货</view>
           <view class='all_lists_item'>待评价</view>
           <view class='all_lists_item'>已取消</view>
        </view>
        <!--全部订单切换 e-->
   </view>
   <!--头部固定 e -->
   <!--订单为空时显示 s-->
   <view class='order_blank' wx:if="{{order_blank}}">
       <image class='order_blank_pic' src='../../img/order_blank.png'></image>
       <view class='order_blank_text'>您还没有相关订单~</view>
   </view>
   <!--订单为空时显示 e-->
   
   <!--订单内容 s-->
   <view class='order_cont'>
      <!--产品循环 s-->
      <view>
         <view class='line'></view>
         <view class='cont_lists'>
             <view class='cont_lists_top'>
                 <view class='list_top_left'>
                    <image class='gj_icon' src='../../img/riben.png'></image>
                    <view class='lists_top_text'>CPB肌肤之钥</view>
                 </view>
                 <view class='list_top_right'>待付款</view>
             </view>
             <!---->
             <view class='cont_list_msg'>
                <view class='cont_list_img_box'>
                  <image class='cont_list_img' src='../../img/del/cpb.png'></image>
                </view>
                <view class='cont_list_textbox'>
                  <view class='list_text_title'>肌肤之钥CPB口红 瑰丽唇膏4g持久不易脱色滋润显色易上色</view>
                  <view class='list_text_choose'>
                      <view class='choose_text'>颜色:203</view>
                      <view class='choose_text_num'>×1</view>
                  </view>
                  <view class='list_price_box'>
                      <view class='list_price'>￥660</view>
                      <view class='list_price_hs'>円65000 円32000</view>
                  </view>
                </view>
             </view>
             <!---->
             <view class='list_all_num'>
                <view class='all_num'>共2件商品 </view>
                <view class='all_price_js'>合计：</view>
                <view class='all_price_num'>￥1370</view>
             </view>
             <view class='order_edit'>
              <view class='order_edit_item'></view>
             </view>
         </view>
      </view>
      <!--产品循环 e-->
   </view>
   <!--订单内容 e-->
</view>
