<view>
  <!--top start-->
  <view class='top'>
      <view class='bg' position='absolute'><image class='bg_pic' src='../../img/Rectangle3.png'></image>
      </view>
      <view class='top_cont' position='absolute'>
          <view class='icon_back_box'>
            <image class='icon_back' src='../../img/Rectangle50.png'></image>
          </view>
          <view class='top_cont_list'>
              <view class="classifly active">分类</view>
              <view class="product">品牌</view>
          </view>
          <view class='icon_search_box'>
            <image class='icon_search' src='../../img/icon-search.png'></image>
          </view>
      </view>
  </view>
  <!--top end-->
  <view class='content'>
      <!--左边 s-->
      <view class='cont_left'>
        <!--左边每条列表 s-->
        <view class='cont_left_list' bindtap='go' data-url='/pages/home/home2' >
           <image class='left_list_img' src='../../img/xl.png'></image>
           <view class='left_list_title'>享海购精选</view>
           <view class='left_list_text'>好物你值得拥有</view>
        </view>
        <!--左边每条列表 e-->
        <!--左边每条列表 s-->
        <view class='cont_left_list active_list'>
           <image class='left_list_img' src='../../img/kh.png'></image>
           <view class='left_list_title'>美妆护肤</view>
           <view class='left_list_text'>精致女孩是你</view>
        </view>
        <!--左边每条列表 e-->
        <!--左边每条列表 s-->
        <view class='cont_left_list'>
           <image class='left_list_img' src='../../img/yf.png'></image>
           <view class='left_list_title'>潮流服饰</view>
           <view class='left_list_text'>大胆酷炫GIRL</view>
        </view>
        <!--左边每条列表 e-->
        <!--左边每条列表 s-->
        <view class='cont_left_list'>
           <image class='left_list_img' src='../../img/bao.png'></image>
           <view class='left_list_title'>精美箱包</view>
           <view class='left_list_text'>明星疯狂Pick款</view>
        </view>
        <!--左边每条列表 e-->
        <!--左边每条列表 s-->
        <view class='cont_left_list'>
           <image class='left_list_img' src='../../img/xh.png'></image>
           <view class='left_list_title'>母婴儿童</view>
           <view class='left_list_text'>妈妈放心好物</view>
        </view>
        <!--左边每条列表 e-->
        <!--左边每条列表 s-->
        <view class='cont_left_list'>
           <image class='left_list_img' src='../../img/mt.png'></image>
           <view class='left_list_title'>日韩美食</view>
           <view class='left_list_text'>吃货日常最爱</view>
        </view>
        <!--左边每条列表 e-->
        <!--左边每条列表 s-->
        <view class='cont_left_list'>
           <image class='left_list_img' src='../../img/jr.png'></image>
           <view class='left_list_title'>营养保健</view>
           <view class='left_list_text'>养生达人指南</view>
        </view>
        <!--左边每条列表 e-->
        <!--左边每条列表 s-->
        <view class='cont_left_list'>
           <image class='left_list_img' src='../../img/fw.png'></image>
           <view class='left_list_title'>居家生活</view>
           <view class='left_list_text'>超值日用好物</view>
        </view>
        <!--左边每条列表 e-->
        <!--左边每条列表 s-->
        <view class='cont_left_list'>
           <image class='left_list_img' src='../../img/syj.png'></image>
           <view class='left_list_title'>数码家电</view>
           <view class='left_list_text'>达人必备家电</view>
        </view>
        <!--左边每条列表 e-->
      </view>
      <!--左边 e-->
      <!--右边 s-->
      <view class='mz_right_content'>
          <view class='mz_swiper_top'>
              <scroll-view scroll-x='true' style="width: 510rpx;height:280rpx;white-space: nowrap;">
                <!--一个商品 s-->
                <view class='mz_swiper_top_list' wx:for="{{swiper_top_list}}" wx:key="{{index}}">
                    <image class='mz_top_list_img' src='{{item.img}}'></image>
                    <view class='mz_top_list_text'>{{item.text}}</view>
                </view>
                <!--一个商品 e-->
               </scroll-view>
            </view>
            <!--banner s-->
            <view class='mz_banner'>
               <image class='mz_banner_img' src='../../img/flbanner.png'></image>
            </view>
            <!--banner e-->
            <!--基础护肤 s-->
            <view class='mz_hf_title'>— 基础护肤 —</view>
            <view class='mz_hf_cont'>
              <wrap>
               <view class='mz_hf_list' wx:for="{{mz_hf_list}}" wx:key="{{index}}">
                  <image class='mz_hf_list_img' src='{{item.img}}'></image>
                  <view class='mz_hf_list_text'>{{item.text}}</view>
               </view>
               </wrap>
            </view>
            <!--基础护肤 e-->
            <!--魅力彩妆 s-->
            <view class='mz_hf_title'>— 魅力彩妆 —</view>
            <view class='mz_hf_cont'>
              <wrap>
                 <view class='mz_hf_list' wx:for="{{mz_cz_list}}" wx:key="{{index}}">
                  <image class='mz_hf_list_img' src='{{item.img}}'></image>
                  <view class='mz_hf_list_text'>{{item.text}}</view>
               </view>
              </wrap>
            </view>
            <!--魅力彩妆 e-->
            <!--身体护理 s-->
            <view class='mz_hf_title'>— 身体护理 —</view>
            <view class='mz_hf_cont'>
              <wrap>
                 <view class='mz_hf_list' wx:for="{{mz_st_list}}" wx:key="{{index}}">
                  <image class='mz_hf_list_img' src='{{item.img}}'></image>
                  <view class='mz_hf_list_text'>{{item.text}}</view>
               </view>
              </wrap>
            </view>
            <!--身体护理 e-->
            <!--男士护理 s-->
            <view class='mz_hf_title'>— 男士护理 —</view>
            <view class='mz_hf_cont'>
              <wrap>
                 <view class='mz_hf_list' wx:for="{{mz_ns_list}}" wx:key="{{index}}">
                  <image class='mz_hf_list_img' src='{{item.img}}'></image>
                  <view class='mz_hf_list_text'>{{item.text}}</view>
               </view>
              </wrap>
            </view>
            <!--男士护理 e-->
       </view>
      <!--右边 e-->
    </view>
</view>
