.top{
  position:fixed;
  top:0rpx;
  left:0rpx;
  z-index:10;
  width: 750rpx;
  height: 84rpx;
}

.search_bg{

  width: 750rpx;
  height: 84rpx;
  top:0rpx;
  left:0rpx
}

.search_bg-img{
  width: 750rpx;
  height: 84rpx;
}
.search_box{
  position:absolute;
  display: flex;
  padding: 0rpx 28rpx;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  height: 84rpx;
  top:0rpx;
  left:0rpx;
  z-index:1;
}
.search_form{
  position: relative;
  box-sizing: border-box;
  padding-left: 80rpx;
  border-radius: 64rpx;
  width: 610rpx;
  height: 64rpx;
  background-color:#ffffff;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.cannel{
  font-size: 30rpx;
  color: #ffffff;
  margin-left:20rpx;
  height:84rpx;
  display:flex;
  flex-direction:column;
  align-items: center;
  justify-content: center;
}

.search_btn{
  position: absolute;
  top: 16rpx;
  left: 33rpx;
  width: 34rpx;
  height: 34rpx;
  z-index:2;
}

.search_btn-img{
  width: 34rpx;
  height: 34rpx;
}

.search_input{
  padding-left: 16rpx;
  height: 64rpx;
  width: 500rpx;
  font-size: 28rpx;
  color: #222222;
  display:flex;
  flex-direction: column;
  justify-content: center;
  letter-spacing: 2rpx;
}

.hot_search{
  height: 160rpx;
  background-color: #ffffff;
  box-sizing: border-box;
  margin-top:80rpx;
  padding: 26rpx 0rpx 0rpx 30rpx;
}
.hot_search_title{
  font-size: 28rpx;
  color: #222222;
  line-height: 28rpx;
  margin-bottom: 27rpx;
}
.hot_search_scroll{
  height: 110rpx;

}
.hot_search_list{
  padding: 0 20rpx;
  height: 50rpx;
  line-height: 50rpx;
  display: inline-block;
  border-radius: 50rpx;
  background-color: #F7F7F7;
  margin-right: 22rpx;
}
.line{
  width: 750rpx;
  border-bottom: 18rpx solid #f7f7f7
}
.history_search{
  padding: 28rpx 30rpx 120rpx;
}
.history_search_list{
  height: 81rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  border-bottom: 1px solid #F0F0F0;
  font-size: 28rpx;
  color: #666666;

}
.history_search_title{
  font-size: 28rpx;
  color: #222222;
}
.clear_history{
  width: 100%;
  height: 80rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 60rpx;
}

.clear_history_box{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 500rpx;
  height: 80rpx;
  border-radius: 80rpx;
  box-sizing: border-box;
  border: 1px solid #D5D5D5;
}
.clear_icon{
  width: 24rpx;
  height: 26rpx;

}
.clear_history_text{
  font-size: 28rpx;
  color: #222222;
  height: 80rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 13rpx;
}
.search{
  display: flex;
  flex-direction: row;
  height: 48rpx;
  align-items: center;
  border-radius: 48rpx;
  padding: 0rpx 16rpx;
  background-color: #F890CA;
  font-size: 28rpx;
  color: #ffffff;
}
/*新添加样式*/
.tj_search{
  display: flex;
  flex-direction: row;
  height: 48rpx;
  border-radius: 48rpx;
  padding: 0rpx 16rpx;
  background-color: #F890CA;
  font-size: 28rpx;
  color: #ffffff;
}
.close{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 18rpx;
  font-size: 28rpx;
  color: #ffffff;
}
.tj_text{
  display: flex;
  flex-direction: row;
 height: 48rpx;
 align-items: center;

}
.search-brank-cont{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 347rpx;
}
.search_kong{
  width: 180rpx;
  height: 180rpx;
}
.search_kong_text{
  font-size: 28rpx;
  color: #222222;
}